# SystemLoco2

./: SystemLoco.sln
SystemLoco/: SystemLoco.csproj
SystemLoco/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
SystemLoco/ClientApp/.angular/cache/13.3.4/angular-webpack/488bfbef22b25b878a64fc0c43832ee6b98b4f14/: 0.pack  1.pack  10.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
SystemLoco/ClientApp/.angular/cache/13.3.4/angular-webpack/67fc935ef5c16651d092d2bdffcad2c431177f2f/: 2.pack  index.pack  index.pack.old
SystemLoco/ClientApp/src/: device.ts  index.html
SystemLoco/ClientApp/src/app/: app-routing.module.ts  app.module.ts
SystemLoco/ClientApp/src/app/detail/: detail.component.css  detail.component.html  detail.component.ts
SystemLoco/ClientApp/src/app/device/: device.component.css  device.component.html  device.component.ts
SystemLoco/ClientApp/src/app/models/: details.ts  device.ts  location.ts  status.ts
SystemLoco/ClientApp/src/app/nav-menu/: nav-menu.component.html
SystemLoco/ClientApp/src/app/services/: device.service.ts
SystemLoco/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SystemLoco/Properties/: launchSettings.json
